<?php return [
    'plugin' => [
        'name' => 'Fast-timetable',
        'description' => '',
    ],
    'weekdays___day_of_week' => 'День недели',
    'general___slug' => 'Ссылка',
    'general___plugin_name' => 'Быстрое расписание БФ ПНИПУ',
    'manage___plugin_name' => 'Управление',
    'manage___urls' => 'Ссылки',
    'discipline_types___name' => 'Тип дисциплины',
    'discipline_types___description' => 'Описание типа',
    'disciplines___name' => 'Дисциплина',
    'disciplines___description' => 'Описание дисциплины',
    'tgc_items___option_type' => 'Тип элемента',
    'tgc_items___name' => 'Имя',
    'tgc_items___description' => 'Описания элемента',
    'tgc_items__meta' => 'Метадата',
    'tgc_items__title' => 'Элементы',
    'lessons___title' => 'Всё расписание',
    'lessons___weekday' => 'День недели',
    'lessons___discipline' => 'Предмет',
    'lessons___discipline_type' => 'Тип занятия',
    'lessons___teacher' => 'Преподаватель',
    'lessons___group' => 'Группа',
    'lessons___classroom' => 'Аудитория',
    'lessons___date' => 'Дата',
    'lessons___begin' => 'Начало',
    'lessons___end' => 'Окончание',
    'lessons___num' => 'Пара',
    'temp_lessons___title' => 'Расписание на неделю',
    'Url___name' => 'Название ссылки',
    'Url___slug' => 'Ссылка',
];
